
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/css/mui.css">
    <style>
        html,
        body {
            background-color: #efeff4;
        }
        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }
        .mui-pages {
            top: 46px;
            height: auto;
        }
        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }
        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }
        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }
        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }
        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }
        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }
        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }
        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }
        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }
        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }
        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }
        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }
        .mui-page {
            display: none;
        }
        .mui-pages .mui-page {
            display: block;
        }
        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }
        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }
        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }
        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }
        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }
        .head {
            height: 40px;
        }
        #head {
            line-height: 40px;
        }
        .head-img {
            width: 40px;
            height: 40px;
        }
        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }
        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }
        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }


        .mui-plus.mui-plus-stream .mui-stream-hidden{
            display: none !important;
        }
    body{
        font-size: 16px;!important;
    }
        /*问题反馈在setting页面单独的css==end*/

    </style>
    <link rel="stylesheet" href="/vendor/laravel-admin/AdminLTE/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/build.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<!--单页面开始-->
<div id="setting" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">价格预估</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="checkbox checkbox-info checkbox-circle">
                <input>
                <label for="checkbox2">
                    项目类型选择
                </label>
            </div>
            <div class="mui-scroll">


                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#notifications" class="mui-navigate-right">普通项目</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#privacy" class="mui-navigate-right">币圈,资金盘,互助,三级分销,棋牌</a>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
<!--单页面结束-->

<div id="notifications" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>返回
        </button>
        <h1 class="mui-center mui-title">选择模板</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right" href="#">已在案例中选中应用</a>
                        <div class="mui-collapse-content">
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input   name="chenck1"  class="styled" type="radio"  >
                                <label for="checkbox1">
                                    需要线上支付
                                </label>
                            </div>
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input  name="chenck1"  class="styled" type="radio"  >
                                <label for="checkbox2">
                                    无需线上支付
                                </label>
                            </div>
                        </div>
                    </li>
                    <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right" href="#">需要开发或仿制</a>
                        <div class="mui-collapse-content">
                            <a class="mui-navigate-right" href="#kaifa_pay">
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input   name="chenck1"  class="styled" type="radio"  >
                                <label for="checkbox1">
                                    需要线上支付
                                </label>
                            </div>
                            </a>  <a class="mui-navigate-right" href="#kaifa_nopay">
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input  name="chenck1"  class="styled" type="radio"  >
                                <label for="checkbox2">
                                    无需线上支付
                                </label>
                            </div></a>
                        </div>
                    </li>
                </ul>




                <div class="mui-content-padded">
                    <p>1.普通项目</p>
                </div>
                <div></div>
            </div>
        </div>
    </div>
</div>


<div id="kaifa_nopay" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>模板选择
        </button>
        <h1 class="mui-center mui-title">会员人数预估</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell">
                        <a href="#kaifa_nopay_low" class="mui-navigate-right">1-500人或逐步发展</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a  href="#kaifa_nopay_mid"  class="mui-navigate-right">1万~5万人</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a   href="#kaifa_nopay_heigth"   class="mui-navigate-right">10~30万人</a>
                    </li>
                </ul>
                <div class="mui-content-padded">
                    <p>1.普通项目</p>
                    <p>2.需要开发</p>
                    <p>3.无需线上支付</p>
                </div>
                <div></div>
            </div>
        </div>

    </div>
</div>


<div id="kaifa_nopay_low" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>会员人数预估
        </button>
        <h1 class="mui-center mui-title">价格评估</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-content-padded">
                    您选择的调整条件是:
                </div>
                <ul class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell">
                         普通项目=>使用国内服务器:每年1650元
                    </li>
                    <li class="mui-table-view-cell">
                         需要开发=>假设您项目结构简单仅网页2100元
                    </li>
                    <li class="mui-table-view-cell">
                        无需线上支付=>免去一系列操作,0元
                    </li>
                    <li class="mui-table-view-cell">
                        1-500人或逐步发展=>使用基本服务器
                    </li>
                </ul>
                <div class="mui-content-padded">
                    合计预估:3750元
                    <p>可选:</p>
                    <p>HTTPS安全连接:1500/元年</p>
                    <p>专人运维:2500/月</p>
                    <p>WebAPP - 安卓:2500/月</p>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="kaifa_nopay_mid" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>会员人数预估
        </button>
        <h1 class="mui-center mui-title">价格评估</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell">
                        <a href="#kaifa_nopay_low" class="mui-navigate-right">1-500人或逐步发展</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a  href="#"  class="mui-navigate-right">1万~5万人</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a   href="#kaifa_nopay_heigth"   class="mui-navigate-right">10~30万人</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="kaifa_nopay_heigth" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>会员人数预估
        </button>
        <h1 class="mui-center mui-title">价格评估</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell">
                        <a href="#kaifa_nopay_low" class="mui-navigate-right">1-500人或逐步发展</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a  href="#kaifa_nopay_mid"  class="mui-navigate-right">1万~5万人</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a   href="#"   class="mui-navigate-right">10~30万人</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




<div id="notifications_disturb" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>新消息通知
        </button>
        <h1 class="mui-center mui-title">功能消息免打扰</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">开启</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">只在夜间开启</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-navigate-right">关闭</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="privacy" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>设置
        </button>
        <h1 class="mui-center mui-title">隐私</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view">
                    <li class="mui-table-view-divider">通讯录</li>
                    <li class="mui-table-view-cell">
                        加我为朋友时需要验证
                        <div class="mui-switch mui-active mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                </ul>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        向我推荐QQ好友
                        <div class="mui-switch mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                    <li class="mui-table-view-cell">
                        通过QQ号搜索到我
                        <div class="mui-switch mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                </ul>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        可通过手机号搜索到我
                        <div class="mui-switch mui-active mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                    <li class="mui-table-view-cell">
                        向我推荐通讯录朋友
                        <div class="mui-switch mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                    <li class="mui-table-view-divider">开启后，为你推荐已经开通HBuilder的手机联系人</li>
                </ul>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        通过HBuilder账号搜索到我
                        <div class="mui-switch mui-active mui-switch-mini">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </li>
                    <li class="mui-table-view-divider">关闭后，其他用户将不能通过HBuilder号搜索到你</li>
                </ul>

            </div>
        </div>
    </div>
</div>




<script>document.addEventListener('LiveReloadDisconnect', function() { setTimeout(function() { window.location.reload(); }, 500); })</script></body>
<script src="/js/mui.js"></script>
<script src="/js/mui.view.js "></script>

<script>
    mui.init();
    //初始化单页view
    var viewApi = mui('#app').view({
        defaultPage: '#setting'
    });
    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();
    var view = viewApi.view;
    (function($) {
        //处理view的后退与webview后退
        var oldBack = $.back;
        $.back = function() {
            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                viewApi.back();
            } else { //执行webview后退
                oldBack();
            }
        };
        //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
        //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
        view.addEventListener('pageBeforeShow', function(e) {
            //				console.log(e.detail.page.id + ' beforeShow');
        });
        view.addEventListener('pageShow', function(e) {
            //				console.log(e.detail.page.id + ' show');
        });
        view.addEventListener('pageBeforeBack', function(e) {
            //				console.log(e.detail.page.id + ' beforeBack');
        });
        view.addEventListener('pageBack', function(e) {
            //				console.log(e.detail.page.id + ' back');
        });
    })(mui);



    if(mui.os.stream){
        document.getElementById("check_update").display = "none";
    }

</script>

</html>